@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Spartan;
  font-size: 15px;
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: -5% 1%, right -5% top -590%;
}

.top-container {
  display: flex;
  justify-content: space-between;
}

.info {
  width: 320px;
  margin-left: 155px;
  margin-top: 100px;
}

h1 {
  color: var(--VeryDarkMagenta);
  font-size: 38px;
}

.info p {
  color: var(--DarkGrayishMagenta);
  width: 450px;
  margin-top: 10px;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
  width: 800px;
}

.ratings-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--LightGrayishMagenta);
  border-radius: 7px;
  width: 450px;
  height: 50px;
  margin-right: 150px;
}

.ratings-box p {
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}

.one {
  margin-left: 90px;
}
.two {
  margin-left: 140px;
}
.three {
  margin-left: 190px;
}

.customer-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 75px;
  margin-left: 85px;
  margin-right: 85px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  background-color: var(--VeryDarkMagenta);
  width: 400px;
  height: 225px;
  color: var(--White);
  line-height: 20px;
  border-radius: 2%;
  overflow: hidden;
}

.box-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
  margin-top: 50px;
  line-height: 20px;
}

.box-top img {
  width: 40px;
  height: 35px;
  margin-right: 30px;
}

h5 {
  color: var(--White);
}

h6 {
  color: var(--SoftPink);
}

.picture {
  border-radius: 50%;
}

.box p {
  padding: 30px;
}

.five {
  margin-top: 30px;
}

.six {
  margin-top: 60px;
}

@media only screen and (max-width: 500px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-position: right 2% top -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    margin: 100px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

    .info h1 {
      text-align: center;
    }

    .info p {
      text-align: center;
      width: 340px;
    }

  .ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    margin-top: 50px;
  }

  .stars {
    margin: 30px 0 10px 0;
  }

  .ratings-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px;
    padding: 30px;
    height: 80px;
  }

  .ratings-box p {
    margin-bottom: 30px;
  }

  .one, .two, .three {
    margin: 0 0 15px 0;
  }

  .customer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    padding: 0;
    max-width: 500px;
  }

  .box {
    width: 100%;
    margin: 0 50px 20px 50px;
  }
}